plugins {
    id 'java-gradle-plugin'
}

gradlePlugin {
    plugins {
        partialDebug {
            id = 'com.example.partial-debug'
            implementationClass = 'com.example.partialdebug.PartialDebugExtension$Plugin'
        }
        unstrippedExport {
            id = 'com.example.unstripped-release'
            implementationClass = 'com.example.partialdebug.ExportAsExtension$Plugin'
        }
    }
}