# sample-partial-debug

./: README.md  settings.gradle
app/: build.gradle
app/src/main/cpp/: app.cpp
app/src/main/headers/: app.h
app/src/test/cpp/: app_test.cpp
lib/: build.gradle
lib/src/main/cpp/: foo.cpp
lib2/: build.gradle
lib2/src/main/cpp/: bar.cpp
lib3/: build.gradle
lib3/src/main/cpp/: far.cpp
partial-debug-plugin/: build.gradle
partial-debug-plugin/src/main/java/com/example/partialdebug/: DebugVariantExportType.java  ExportAsExtension.java  PartialDebugExportType.java  PartialDebugExtension.java  UnstrippedExportType.java
