plugins {
    id 'cpp-library'
    id 'com.example.export-as'
}

import com.example.partialdebug.UnstrippedExportType

library {
    binaries.getByName('mainRelease').configure {
        it.export.as(project.objects.newInstance(UnstrippedExportType, it))
    }

    dependencies {
        implementation project(':lib3')
    }
}