plugins {
    id 'cpp-library'
    id 'com.example.export-as'
}

import com.example.partialdebug.DebugVariantExportType

library {
    linkage = [Linkage.STATIC]

    dependencies {
        implementation project(':lib2')
    }

    binaries.getByName("mainRelease").configure {
        it.export.as(project.objects.newInstance(DebugVariantExportType, library, it))
    }
}
